{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "ngx-brazil": [
        "dist/ngx-brazil"
      ]
    },
    "module": "commonjs",
    "useDefineForClassFields": false
  },
  "exclude": [
    ".ng_build"
  ]
}